<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for UDP socket binding and sending -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Required to receive UDP packets (act as server) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Hardened runtime: allow audio input access (not needed but safe to have) -->
    <key>com.apple.security.device.audio-input</key>
    <false/>

    <!-- Allow loading unsigned JUCE plugin helper code -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Required for VST3 plugins sandboxed in some DAWs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Bonjour/mDNS - allows multicast DNS operations -->
    <key>com.apple.security.network.multicast</key>
    <true/>
</dict>
</plist>
